# MoomanowWeb

./: .gitignore  README.md
MoomanowWeb/: .project  pom.xml
MoomanowWeb/MoomanowCommon/: .project  pom.xml
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/phone/dao/: PhoneDao.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/phone/process/: PhoneProcess.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/phone/service/: PhoneService.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/web/common/bean/: Action.java  Address.java  AddressMapPhone.java  City.java  CityId.java  Config.java  Country.java  CountryMapPhoneCode.java  County.java  CountyId.java  Function.java  GenKey.java  Label.java  LabelPK.java  Menu.java  Message.java  MessagePK.java  Phone.java  PhoneCode.java  PhoneType.java  Province.java  ProvinceId.java  Role.java  RoleMapFunction.java  RoleMapFunctionId.java  RoleMapFunctionPK.java  SocialNetwork.java  SocialNetworkType.java  User.java  UserMapAddress.java  UserMapPhone.java  UserMapRole.java  UserMapRoleId.java  UserMapRolePK.java  UserMapSocialNetwork.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/web/security/authen/dao/: UserDao.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/web/security/authen/service/: LoginService.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/web/security/authorize/dao/: ActionDaoImpl.java  UserAuthorizeDaoImpl.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/web/security/authorize/service/: UserAuthorizeService.java  UserMenuService.java
MoomanowWeb/MoomanowCommon/src/main/java/com/moomanow/web/user/service/: UserService.java
MoomanowWeb/MoomanowDao/: .project  pom.xml
MoomanowWeb/MoomanowDao/src/main/java/com/moomanow/web/security/authen/dao/: UserDaoImpl.java
MoomanowWeb/MoomanowService/: .gitignore  .project  pom.xml
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/phone/dao/: PhoneDaoImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/phone/process/: PhoneProcessImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/phone/service/: PhoneServiceImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/common/label/dao/: LabelDaoImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/common/label/service/: LabelServiceImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/security/authen/dao/: UserDaoImpl.java  UserOpenIdDaoImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/security/authen/service/: AuthenServiceImpl.java  LoginServiceImpl.java  Md5EncryptServiceImpl.java  PlaintextEncryptServiceImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/security/authorize/dao/: MenuDaoImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/security/authorize/service/: UserAuthorizeServiceImpl.java  UserMenuServiceImpl.java  UserNavigationServiceImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/security/openid/dao/: OpenIdDaoImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/security/openid/service/: RegisteredClientServiceImpl.java
MoomanowWeb/MoomanowService/src/main/java/com/moomanow/web/user/service/: UserServiceImpl.java
MoomanowWeb/MoomanowWebApp/: .classpath  .project  pom.xml
MoomanowWeb/MoomanowWebApp/src/main/java/com/moomanow/web/common/authorize/action/web/: ForgotAction.java  LoginAction.java  LogoutAction.java  SingleSignOnAction.java  authen-struts.xml  login-struts.xml  logout-struts.xml
MoomanowWeb/MoomanowWebApp/src/main/java/com/moomanow/web/common/user/action/web/: UserAction.java  r-struts.xml
MoomanowWeb/MoomanowWebApp/src/main/java/com/moomanow/web/common/web/struts/: DBTextProvider.java
MoomanowWeb/MoomanowWebApp/src/main/java/com/moomanow/web/common/web/struts/interceptor/: MenuInterceptor.java
MoomanowWeb/MoomanowWebApp/src/main/java/com/moomanow/web/home/action/web/: HomeAction.java  HomeExAction.java  PhoneAction.java  home-struts.xml
MoomanowWeb/MoomanowWebApp/src/main/resources/: log4j2.xml  prj-config.xml  prj-openid.xml  prj-struts.xml  spring.xml  struts.xml
MoomanowWeb/MoomanowWebApp/src/main/resources/db/tables/: hsql_database_tables.sql  install_data.sql  mysql_database_tables.sql
MoomanowWeb/MoomanowWebApp/src/main/resources/persist-config/: persist-jpa.xml  prj-jdbc.xml  prj-jpa.xml
MoomanowWeb/MoomanowWebApp/src/main/webapp/: index.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MoomanowWeb/MoomanowWebApp/src/main/webapp/WEB-INF/tiles/: tiles-home.xml  tiles-prj.xml
MoomanowWeb/MoomanowWebApp/src/main/webapp/pages/common/: message.jsp  messageTopForm.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/pages/home/: banner.jsp  header.jsp  home-main.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/pages/login/: login-init.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/pages/user/: user-index.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/template/: projectInclude.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/template/base/: banner.jsp  baseLayout.jsp  blankLayout.jsp  body.jsp  childMenu.jsp  footer.jsp  homeLayout.jsp  navigation.jsp  sidebar.jsp
MoomanowWeb/MoomanowWebApp/src/main/webapp/tiles/: tiles-common.xml  tiles-home.xml  tiles-login.xml  tiles-prj.xml  tiles-user.xml
