<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moomanow</groupId>
		<artifactId>MoomanowWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MoomanowWebApp</artifactId>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/css</directory>
				<targetPath>${project.build.directory}/css</targetPath>
				<includes>
					<include>**/*.css</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/img</directory>
				<targetPath>${project.build.directory}/tempresource/resource/img</targetPath>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/fonts</directory>
				<targetPath>${project.build.directory}/tempresource/resource/fonts</targetPath>
				<includes>
					<include>**/*.eot</include>
					<include>**/*.ttf</include>
					<include>**/*.woff</include>
					<include>**/*.otf</include>
					<include>**/*.svg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
						<configuration>
							<sassSourceDirectory>${basedir}/src/main/scss</sassSourceDirectory>
							<destination>${project.build.directory}/css</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<nosuffix>true</nosuffix>
				</configuration>
				<executions>
					<execution>
						<id>minify-css</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${project.build.directory}</webappSourceDir>
							<cssSourceIncludes>
								<include>**/*.css</include>
							</cssSourceIncludes>
							<webappTargetDir>${project.build.directory}/minify/resource</webappTargetDir>
						</configuration>
					</execution>
					<execution>
						<id>minify-javascript</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${basedir}/src/main</webappSourceDir>
							<jsSourceIncludes>
								<include>**/*.js</include>
							</jsSourceIncludes>
							<webappTargetDir>${project.build.directory}/minify/resource</webappTargetDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>MoomanowWeb</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.tag</include>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<directory>${project.build.directory}/minify</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/tempresource</directory>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>**/*.tag</exclude>
								<exclude>**/*.jsp</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<war>${project.build.directory}/MoomanowWeb.war</war>
					<webAppConfig>
						<contextPath>/MoomanowWeb</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.moomanow</groupId>
			<artifactId>MoomanowService</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moomanow</groupId>
			<artifactId>MoomanowDao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles3-plugin</artifactId>
			<version>2.5-BETA2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moomanow</groupId>
			<artifactId>MoomanowCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moomanow</groupId>
			<artifactId>moomanow-struts2-core</artifactId>
		</dependency>
	</dependencies>
</project>